-- NPC Targeting GUI Script (Revamped UI)
local player = game.Players.LocalPlayer
local camera = workspace.CurrentCamera

local function getCharacter()
	return player.Character or player.CharacterAdded:Wait()
end

local character = getCharacter()
local rootPart = character:WaitForChild("HumanoidRootPart")

local isAutoClickActive = false
local currentTarget = nil
local isTargetLocked = false
local previousPosition = nil
local originalCanCollide = {}
local followConnection = nil
local isTweening = false
local autoKillEnabled = false
local killBubble = nil
local autoKillConnection = nil
local cameraConnection = nil
local originalCameraSubject = nil

local followDistance = 7
local followMode = "Underground"

local runService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local cachedNPCs = {}

------------------------------------------------------
--                    THEME                         --
------------------------------------------------------
local C = {
	Bg        = Color3.fromRGB(12, 12, 16),
	Surface   = Color3.fromRGB(20, 20, 26),
	Card      = Color3.fromRGB(26, 26, 34),
	CardHover = Color3.fromRGB(34, 34, 44),
	Border    = Color3.fromRGB(38, 38, 50),
	Accent    = Color3.fromRGB(99, 102, 241),
	AccentGlow= Color3.fromRGB(129, 132, 255),
	Text      = Color3.fromRGB(235, 235, 245),
	TextDim   = Color3.fromRGB(115, 115, 135),
	TextMuted = Color3.fromRGB(70, 70, 90),
	Green     = Color3.fromRGB(52, 211, 153),
	Red       = Color3.fromRGB(248, 113, 113),
	Orange    = Color3.fromRGB(251, 191, 36),
	Purple    = Color3.fromRGB(167, 139, 250),
	Cyan      = Color3.fromRGB(34, 211, 238),
}

------------------------------------------------------
--                  UI UTILITIES                    --
------------------------------------------------------
local function tw(obj, props, dur, style, dir)
	TweenService:Create(obj, TweenInfo.new(dur or 0.2, style or Enum.EasingStyle.Quint, dir or Enum.EasingDirection.Out), props):Play()
end

local function corner(p, r)
	local c = Instance.new("UICorner"); c.CornerRadius = UDim.new(0, r or 8); c.Parent = p; return c
end

local function addStroke(p, col, th)
	local s = Instance.new("UIStroke"); s.Color = col or C.Border; s.Thickness = th or 1
	s.ApplyStrokeMode = Enum.ApplyStrokeMode.Border; s.Parent = p; return s
end

local function pad(p, t, b, l, r)
	local u = Instance.new("UIPadding")
	u.PaddingTop = UDim.new(0, t or 0); u.PaddingBottom = UDim.new(0, b or 0)
	u.PaddingLeft = UDim.new(0, l or 0); u.PaddingRight = UDim.new(0, r or 0)
	u.Parent = p; return u
end

------------------------------------------------------
--                  BUILD GUI                       --
------------------------------------------------------
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "NPCTargetingGUI"
screenGui.ResetOnSpawn = false
screenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
screenGui.DisplayOrder = 10
screenGui.Parent = player:WaitForChild("PlayerGui")

-- Main panel
local main = Instance.new("Frame")
main.Name = "Main"
main.Size = UDim2.new(0, 260, 0, 0) -- starts collapsed for anim
main.Position = UDim2.new(1, -280, 0.5, 0)
main.AnchorPoint = Vector2.new(0, 0.5)
main.BackgroundColor3 = C.Bg
main.BorderSizePixel = 0
main.ClipsDescendants = true
main.Parent = screenGui
corner(main, 12)
addStroke(main, C.Border, 1)

-- Shadow
local shadow = Instance.new("ImageLabel")
shadow.Size = UDim2.new(1, 30, 1, 30)
shadow.Position = UDim2.new(0.5, 0, 0.5, 0)
shadow.AnchorPoint = Vector2.new(0.5, 0.5)
shadow.BackgroundTransparency = 1
shadow.Image = "rbxassetid://5554236805"
shadow.ImageColor3 = Color3.fromRGB(0, 0, 0)
shadow.ImageTransparency = 0.4
shadow.ScaleType = Enum.ScaleType.Slice
shadow.SliceCenter = Rect.new(23, 23, 277, 277)
shadow.ZIndex = -1
shadow.Parent = main

------------------------------------------------------
-- HEADER
------------------------------------------------------
local header = Instance.new("Frame")
header.Size = UDim2.new(1, 0, 0, 44)
header.BackgroundColor3 = C.Surface
header.BorderSizePixel = 0
header.Parent = main
corner(header, 12)

local hFix = Instance.new("Frame")
hFix.Size = UDim2.new(1, 0, 0, 14); hFix.Position = UDim2.new(0, 0, 1, -14)
hFix.BackgroundColor3 = C.Surface; hFix.BorderSizePixel = 0; hFix.Parent = header

local accentBar = Instance.new("Frame")
accentBar.Size = UDim2.new(1, 0, 0, 2)
accentBar.Position = UDim2.new(0, 0, 1, 0)
accentBar.BackgroundColor3 = C.Purple
accentBar.BorderSizePixel = 0
accentBar.Parent = header
local grad = Instance.new("UIGradient")
grad.Transparency = NumberSequence.new{
	NumberSequenceKeypoint.new(0, 0.5),
	NumberSequenceKeypoint.new(0.5, 0),
	NumberSequenceKeypoint.new(1, 0.5),
}
grad.Parent = accentBar

local titleLbl = Instance.new("TextLabel")
titleLbl.Size = UDim2.new(1, -50, 1, 0)
titleLbl.Position = UDim2.new(0, 14, 0, 0)
titleLbl.BackgroundTransparency = 1
titleLbl.Text = "NPC TARGETING"
titleLbl.TextColor3 = C.Text
titleLbl.TextSize = 13
titleLbl.Font = Enum.Font.GothamBold
titleLbl.TextXAlignment = Enum.TextXAlignment.Left
titleLbl.Parent = header

local minBtn = Instance.new("TextButton")
minBtn.Size = UDim2.new(0, 28, 0, 24)
minBtn.Position = UDim2.new(1, -38, 0.5, -12)
minBtn.BackgroundColor3 = C.Purple
minBtn.BackgroundTransparency = 0.88
minBtn.Text = "-"
minBtn.TextColor3 = C.TextDim
minBtn.TextSize = 14
minBtn.Font = Enum.Font.GothamBold
minBtn.BorderSizePixel = 0
minBtn.AutoButtonColor = false
minBtn.Parent = header
corner(minBtn, 6)
minBtn.MouseEnter:Connect(function() tw(minBtn, {BackgroundTransparency = 0.7}) end)
minBtn.MouseLeave:Connect(function() tw(minBtn, {BackgroundTransparency = 0.88}) end)

------------------------------------------------------
-- CONTENT
------------------------------------------------------
local content = Instance.new("Frame")
content.Name = "Content"
content.Size = UDim2.new(1, -24, 1, -52)
content.Position = UDim2.new(0, 12, 0, 48)
content.BackgroundTransparency = 1
content.Parent = main

-- NPC Count badge
local countRow = Instance.new("Frame")
countRow.Size = UDim2.new(1, 0, 0, 26)
countRow.Position = UDim2.new(0, 0, 0, 0)
countRow.BackgroundColor3 = C.Purple
countRow.BackgroundTransparency = 0.88
countRow.BorderSizePixel = 0
countRow.Parent = content
corner(countRow, 6)
addStroke(countRow, C.Purple, 1)

local npcCountLabel = Instance.new("TextLabel")
npcCountLabel.Size = UDim2.new(1, -12, 1, 0)
npcCountLabel.Position = UDim2.new(0, 8, 0, 0)
npcCountLabel.BackgroundTransparency = 1
npcCountLabel.Text = "NPCs Nearby: 0"
npcCountLabel.TextColor3 = C.Text
npcCountLabel.TextSize = 11
npcCountLabel.Font = Enum.Font.GothamMedium
npcCountLabel.TextXAlignment = Enum.TextXAlignment.Left
npcCountLabel.Parent = countRow

------------------------------------------------------
-- MODE TOGGLE
------------------------------------------------------
local modeLabel = Instance.new("TextLabel")
modeLabel.Size = UDim2.new(1, 0, 0, 14)
modeLabel.Position = UDim2.new(0, 0, 0, 34)
modeLabel.BackgroundTransparency = 1
modeLabel.Text = "MODE"
modeLabel.TextColor3 = C.TextMuted
modeLabel.TextSize = 10
modeLabel.Font = Enum.Font.GothamBold
modeLabel.TextXAlignment = Enum.TextXAlignment.Left
modeLabel.Parent = content

local modeButton = Instance.new("TextButton")
modeButton.Size = UDim2.new(1, 0, 0, 32)
modeButton.Position = UDim2.new(0, 0, 0, 50)
modeButton.BackgroundColor3 = C.Card
modeButton.Text = ""
modeButton.BorderSizePixel = 0
modeButton.AutoButtonColor = false
modeButton.Parent = content
corner(modeButton, 8)
addStroke(modeButton, C.Border, 1)

local modeDot = Instance.new("Frame")
modeDot.Size = UDim2.new(0, 8, 0, 8)
modeDot.Position = UDim2.new(0, 10, 0.5, -4)
modeDot.BackgroundColor3 = C.Accent
modeDot.BorderSizePixel = 0
modeDot.Parent = modeButton
corner(modeDot, 4)

local modeLbl = Instance.new("TextLabel")
modeLbl.Size = UDim2.new(1, -30, 1, 0)
modeLbl.Position = UDim2.new(0, 24, 0, 0)
modeLbl.BackgroundTransparency = 1
modeLbl.Text = "Underground"
modeLbl.TextColor3 = C.TextDim
modeLbl.TextSize = 11
modeLbl.Font = Enum.Font.GothamMedium
modeLbl.TextXAlignment = Enum.TextXAlignment.Left
modeLbl.Parent = modeButton

local modeTag = Instance.new("TextLabel")
modeTag.Size = UDim2.new(0, 50, 0, 18)
modeTag.Position = UDim2.new(1, -58, 0.5, -9)
modeTag.BackgroundColor3 = C.Accent
modeTag.BackgroundTransparency = 0.85
modeTag.Text = "SWAP"
modeTag.TextColor3 = C.Accent
modeTag.TextSize = 9
modeTag.Font = Enum.Font.GothamBold
modeTag.BorderSizePixel = 0
modeTag.Parent = modeButton
corner(modeTag, 5)

modeButton.MouseEnter:Connect(function() tw(modeButton, {BackgroundColor3 = C.CardHover}) end)
modeButton.MouseLeave:Connect(function() tw(modeButton, {BackgroundColor3 = C.Card}) end)

------------------------------------------------------
-- DISTANCE SLIDER
------------------------------------------------------
local distLabel = Instance.new("TextLabel")
distLabel.Size = UDim2.new(0.6, 0, 0, 14)
distLabel.Position = UDim2.new(0, 0, 0, 90)
distLabel.BackgroundTransparency = 1
distLabel.Text = "DISTANCE"
distLabel.TextColor3 = C.TextMuted
distLabel.TextSize = 10
distLabel.Font = Enum.Font.GothamBold
distLabel.TextXAlignment = Enum.TextXAlignment.Left
distLabel.Parent = content

local distValue = Instance.new("TextLabel")
distValue.Size = UDim2.new(0.4, 0, 0, 14)
distValue.Position = UDim2.new(0.6, 0, 0, 90)
distValue.BackgroundTransparency = 1
distValue.Text = "7 studs"
distValue.TextColor3 = C.Cyan
distValue.TextSize = 10
distValue.Font = Enum.Font.GothamBold
distValue.TextXAlignment = Enum.TextXAlignment.Right
distValue.Parent = content

local sliderCard = Instance.new("Frame")
sliderCard.Size = UDim2.new(1, 0, 0, 32)
sliderCard.Position = UDim2.new(0, 0, 0, 106)
sliderCard.BackgroundColor3 = C.Card
sliderCard.BorderSizePixel = 0
sliderCard.Parent = content
corner(sliderCard, 8)
addStroke(sliderCard, C.Border, 1)

local sliderTrack = Instance.new("Frame")
sliderTrack.Name = "Track"
sliderTrack.Size = UDim2.new(1, -24, 0, 4)
sliderTrack.Position = UDim2.new(0, 12, 0.5, -2)
sliderTrack.BackgroundColor3 = C.Bg
sliderTrack.BorderSizePixel = 0
sliderTrack.Active = true
sliderTrack.Parent = sliderCard
corner(sliderTrack, 2)

local sliderFill = Instance.new("Frame")
sliderFill.Name = "Fill"
sliderFill.Size = UDim2.new(0.35, 0, 1, 0)
sliderFill.BackgroundColor3 = C.Cyan
sliderFill.BorderSizePixel = 0
sliderFill.Parent = sliderTrack
corner(sliderFill, 2)

local sliderKnob = Instance.new("Frame")
sliderKnob.Name = "Knob"
sliderKnob.Size = UDim2.new(0, 14, 0, 14)
sliderKnob.Position = UDim2.new(0.35, -7 + 12, 0, 9)
sliderKnob.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
sliderKnob.BorderSizePixel = 0
sliderKnob.Active = true
sliderKnob.ZIndex = 3
sliderKnob.Parent = sliderCard
corner(sliderKnob, 7)
local knobStroke = addStroke(sliderKnob, C.Cyan, 2)

------------------------------------------------------
-- ACTION BUTTONS
------------------------------------------------------
local function createActionBtn(text, yPos, color, order)
	local btn = Instance.new("TextButton")
	btn.Size = UDim2.new(1, 0, 0, 34)
	btn.Position = UDim2.new(0, 0, 0, yPos)
	btn.BackgroundColor3 = color
	btn.BackgroundTransparency = 0.85
	btn.Text = ""
	btn.BorderSizePixel = 0
	btn.AutoButtonColor = false
	btn.Parent = content
	corner(btn, 8)
	addStroke(btn, color, 1)

	local dot = Instance.new("Frame")
	dot.Size = UDim2.new(0, 6, 0, 6)
	dot.Position = UDim2.new(0, 12, 0.5, -3)
	dot.BackgroundColor3 = color
	dot.BorderSizePixel = 0
	dot.Parent = btn
	corner(dot, 3)

	local lbl = Instance.new("TextLabel")
	lbl.Size = UDim2.new(1, -60, 1, 0)
	lbl.Position = UDim2.new(0, 26, 0, 0)
	lbl.BackgroundTransparency = 1
	lbl.Text = text
	lbl.TextColor3 = C.Text
	lbl.TextSize = 11
	lbl.Font = Enum.Font.GothamBold
	lbl.TextXAlignment = Enum.TextXAlignment.Left
	lbl.Parent = btn

	local statusLbl = Instance.new("TextLabel")
	statusLbl.Name = "Status"
	statusLbl.Size = UDim2.new(0, 36, 0, 18)
	statusLbl.Position = UDim2.new(1, -46, 0.5, -9)
	statusLbl.BackgroundColor3 = C.Bg
	statusLbl.Text = "OFF"
	statusLbl.TextColor3 = C.Red
	statusLbl.TextSize = 9
	statusLbl.Font = Enum.Font.GothamBold
	statusLbl.BorderSizePixel = 0
	statusLbl.Parent = btn
	corner(statusLbl, 5)

	btn.MouseEnter:Connect(function() tw(btn, {BackgroundTransparency = 0.75}) end)
	btn.MouseLeave:Connect(function() tw(btn, {BackgroundTransparency = 0.85}) end)

	return btn, statusLbl, dot
end

local acLabel = Instance.new("TextLabel")
acLabel.Size = UDim2.new(1, 0, 0, 14)
acLabel.Position = UDim2.new(0, 0, 0, 146)
acLabel.BackgroundTransparency = 1
acLabel.Text = "ACTIONS"
acLabel.TextColor3 = C.TextMuted
acLabel.TextSize = 10
acLabel.Font = Enum.Font.GothamBold
acLabel.TextXAlignment = Enum.TextXAlignment.Left
acLabel.Parent = content

local autoClickButton, acStatus, acDot = createActionBtn("AutoClick", 162, C.Orange)
local autoKillButton, akStatus, akDot = createActionBtn("Auto Kill  [X]", 202, C.Purple)

------------------------------------------------------
-- NPC LIST
------------------------------------------------------
local listLabel = Instance.new("TextLabel")
listLabel.Size = UDim2.new(1, 0, 0, 14)
listLabel.Position = UDim2.new(0, 0, 0, 244)
listLabel.BackgroundTransparency = 1
listLabel.Text = "TARGETS"
listLabel.TextColor3 = C.TextMuted
listLabel.TextSize = 10
listLabel.Font = Enum.Font.GothamBold
listLabel.TextXAlignment = Enum.TextXAlignment.Left
listLabel.Parent = content

local scrollFrame = Instance.new("ScrollingFrame")
scrollFrame.Name = "NPCList"
scrollFrame.Size = UDim2.new(1, 0, 1, -262)
scrollFrame.Position = UDim2.new(0, 0, 0, 260)
scrollFrame.BackgroundColor3 = C.Card
scrollFrame.BackgroundTransparency = 0.5
scrollFrame.BorderSizePixel = 0
scrollFrame.ScrollBarThickness = 2
scrollFrame.ScrollBarImageColor3 = C.Purple
scrollFrame.ScrollBarImageTransparency = 0.3
scrollFrame.Parent = content
corner(scrollFrame, 8)
addStroke(scrollFrame, C.Border, 1)

local listLayout = Instance.new("UIListLayout")
listLayout.SortOrder = Enum.SortOrder.LayoutOrder
listLayout.Padding = UDim.new(0, 4)
listLayout.Parent = scrollFrame
pad(scrollFrame, 6, 6, 6, 6)

------------------------------------------------------
-- DRAGGING
------------------------------------------------------
local dragging, dragStart, startPos = false, nil, nil

header.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
		dragging = true; dragStart = input.Position; startPos = main.Position
	end
end)

UserInputService.InputChanged:Connect(function(input)
	if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
		local delta = input.Position - dragStart
		main.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	end
end)

UserInputService.InputEnded:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
		dragging = false
	end
end)

------------------------------------------------------
-- MINIMIZE
------------------------------------------------------
local minimized = false
local PANEL_HEIGHT = 520

minBtn.MouseButton1Click:Connect(function()
	minimized = not minimized
	if minimized then
		TweenService:Create(main, TweenInfo.new(0.3, Enum.EasingStyle.Back, Enum.EasingDirection.In), {Size = UDim2.new(0, 260, 0, 44)}):Play()
		minBtn.Text = "+"
	else
		TweenService:Create(main, TweenInfo.new(0.35, Enum.EasingStyle.Back), {Size = UDim2.new(0, 260, 0, PANEL_HEIGHT)}):Play()
		minBtn.Text = "-"
	end
end)

-- Open animation
main.BackgroundTransparency = 1
task.wait(0.05)
TweenService:Create(main, TweenInfo.new(0.45, Enum.EasingStyle.Back), {
	Size = UDim2.new(0, 260, 0, PANEL_HEIGHT),
	BackgroundTransparency = 0,
}):Play()

------------------------------------------------------
-- SLIDER LOGIC
------------------------------------------------------
local sliderDragging = false

local function updateSlider(relPos)
	relPos = math.clamp(relPos, 0, 1)
	followDistance = math.floor(1 + (relPos * 19))
	sliderFill.Size = UDim2.new(relPos, 0, 1, 0)
	sliderKnob.Position = UDim2.new(0, 12 + relPos * (sliderCard.AbsoluteSize.X - 24 - 14), 0, 9)
	distValue.Text = followDistance .. " studs"
end

sliderTrack.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 then
		sliderDragging = true
		local mousePos = UserInputService:GetMouseLocation()
		local trackPos = sliderTrack.AbsolutePosition
		local trackSize = sliderTrack.AbsoluteSize
		updateSlider((mousePos.X - trackPos.X) / trackSize.X)
	end
end)

sliderKnob.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
		sliderDragging = true
	end
end)

UserInputService.InputEnded:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
		sliderDragging = false
	end
end)

runService.RenderStepped:Connect(function()
	if sliderDragging then
		local mousePos = UserInputService:GetMouseLocation()
		local trackPos = sliderTrack.AbsolutePosition
		local trackSize = sliderTrack.AbsoluteSize
		updateSlider((mousePos.X - trackPos.X) / trackSize.X)
	end
end)

------------------------------------------------------
-- MODE TOGGLE LOGIC
------------------------------------------------------
modeButton.MouseButton1Click:Connect(function()
	if followMode == "Underground" then
		followMode = "Overhead"
		modeLbl.Text = "Overhead"
		tw(modeDot, {BackgroundColor3 = C.Orange})
		tw(accentBar, {BackgroundColor3 = C.Orange})
	else
		followMode = "Underground"
		modeLbl.Text = "Underground"
		tw(modeDot, {BackgroundColor3 = C.Accent})
		tw(accentBar, {BackgroundColor3 = C.Purple})
	end
end)

------------------------------------------------------
--         ALL ORIGINAL LOGIC BELOW                 --
------------------------------------------------------

local function lockCameraOnTarget(targetModel)
	if cameraConnection then cameraConnection:Disconnect() end
	if not originalCameraSubject then
		originalCameraSubject = camera.CameraSubject
	end
	local targetHumanoid = targetModel:FindFirstChildOfClass("Humanoid")
	if targetHumanoid then
		camera.CameraSubject = targetHumanoid
		camera.CameraType = Enum.CameraType.Custom
		cameraConnection = runService.Heartbeat:Connect(function()
			if not targetHumanoid or not targetHumanoid.Parent or targetHumanoid.Health <= 0 then
				restoreCamera()
			end
		end)
	end
end

local function restoreCamera()
	if cameraConnection then cameraConnection:Disconnect(); cameraConnection = nil end
	camera.CameraType = Enum.CameraType.Custom
	local humanoid = character:FindFirstChildOfClass("Humanoid")
	if originalCameraSubject and originalCameraSubject.Parent then
		camera.CameraSubject = originalCameraSubject
	elseif humanoid then
		camera.CameraSubject = humanoid
	else
		task.wait(0.1)
		humanoid = character:FindFirstChildOfClass("Humanoid")
		if humanoid then camera.CameraSubject = humanoid end
	end
	originalCameraSubject = nil
end

local function autoClick()
	if currentTarget and currentTarget.Parent then
		pcall(function()
			game:GetService("ReplicatedStorage").RemoteEvents.Click:FireServer(currentTarget)
		end)
	end
end

local function disableCollision()
	for _, part in pairs(character:GetDescendants()) do
		if part:IsA("BasePart") then
			originalCanCollide[part] = part.CanCollide
			part.CanCollide = false
		end
	end
end

local function restoreCollision()
	for part, originalState in pairs(originalCanCollide) do
		if part and part.Parent then part.CanCollide = originalState end
	end
	originalCanCollide = {}
end

local function stopFollowing()
	if followConnection then followConnection:Disconnect(); followConnection = nil end
	restoreCamera()
end

local function followTarget(targetRoot)
	if followConnection then followConnection:Disconnect() end
	isTweening = false
	followConnection = runService.RenderStepped:Connect(function()
		if rootPart and targetRoot and targetRoot.Parent and isTargetLocked then
			local targetPos = targetRoot.Position
			local offsetPos
			if followMode == "Underground" then
				offsetPos = targetPos - Vector3.new(0, followDistance, 0)
			else
				offsetPos = targetPos + Vector3.new(0, followDistance, 0)
			end
			rootPart.CFrame = CFrame.new(offsetPos, targetPos)
			rootPart.Velocity = Vector3.new(0, 0, 0)
			rootPart.AssemblyLinearVelocity = Vector3.new(0, 0, 0)
			rootPart.AssemblyAngularVelocity = Vector3.new(0, 0, 0)
		elseif not isTargetLocked and previousPosition then
			rootPart.CFrame = previousPosition
			rootPart.Velocity = Vector3.new(0, 0, 0)
			rootPart.AssemblyLinearVelocity = Vector3.new(0, 0, 0)
		end
	end)
end

local function createKillBubble()
	if killBubble then killBubble:Destroy() end
	killBubble = Instance.new("Part")
	killBubble.Name = "KillBubble"
	killBubble.Shape = Enum.PartType.Ball
	killBubble.Size = Vector3.new(0.1, 0.1, 0.1)
	killBubble.Position = rootPart.Position
	killBubble.Anchored = true
	killBubble.CanCollide = false
	killBubble.CastShadow = false
	killBubble.Material = Enum.Material.ForceField
	killBubble.Color = Color3.fromRGB(167, 139, 250)
	killBubble.Transparency = 0.75
	killBubble.Parent = workspace
	local targetSize = Vector3.new(170, 170, 170)
	local tweenInfo = TweenInfo.new(0.5, Enum.EasingStyle.Elastic, Enum.EasingDirection.Out)
	TweenService:Create(killBubble, tweenInfo, {Size = targetSize}):Play()
end

local function removeKillBubble()
	if killBubble then
		local tweenInfo = TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.In)
		local t = TweenService:Create(killBubble, tweenInfo, {Size = Vector3.new(0.1, 0.1, 0.1), Transparency = 1})
		t:Play()
		t.Completed:Connect(function()
			if killBubble then killBubble:Destroy() end
			killBubble = nil
		end)
	end
end

local function getClosestNPCInBubble()
	if not killBubble or not killBubble.Parent then return nil end
	local closestNPC = nil
	local closestDistance = 85
	local bubblePos = killBubble.Position
	for _, npcData in ipairs(cachedNPCs) do
		if not npcData.root or not npcData.root.Parent or not npcData.humanoid or npcData.humanoid.Health <= 0 then
			continue
		end
		local distance = (bubblePos - npcData.root.Position).Magnitude
		if distance < closestDistance then
			closestDistance = distance
			closestNPC = npcData
		end
	end
	return closestNPC
end

local function startAutoKill()
	if autoKillConnection then autoKillConnection:Disconnect() end
	local lastTargetRoot = nil
	local scanTimer = 0
	local SCAN_INTERVAL = 0.25
	autoKillConnection = runService.Heartbeat:Connect(function(deltaTime)
		if autoKillEnabled then
			if not isTargetLocked then
				scanTimer = scanTimer + deltaTime
				if scanTimer < SCAN_INTERVAL then return end
				scanTimer = 0
			end
			local closestNPC = getClosestNPCInBubble()
			if closestNPC and closestNPC.humanoid.Health > 0 then
				if currentTarget ~= closestNPC.root and lastTargetRoot ~= closestNPC.root then
					if not previousPosition then previousPosition = rootPart.CFrame end
					currentTarget = closestNPC.root
					isTargetLocked = true
					lastTargetRoot = closestNPC.root
					disableCollision()
					followTarget(closestNPC.root)
					lockCameraOnTarget(closestNPC.root.Parent)
					closestNPC.humanoid.Died:Once(function()
						lastTargetRoot = nil
						currentTarget = nil
						isTargetLocked = false
						stopFollowing()
						restoreCollision()
						restoreCamera()
						if previousPosition then rootPart.CFrame = previousPosition end
					end)
				end
			else
				if isTargetLocked then
					currentTarget = nil
					isTargetLocked = false
					lastTargetRoot = nil
					stopFollowing()
					restoreCollision()
					restoreCamera()
					if previousPosition then rootPart.CFrame = previousPosition end
				end
			end
		end
	end)
end

local function stopAutoKill()
	if autoKillConnection then autoKillConnection:Disconnect(); autoKillConnection = nil end
end

local function handleNPCClick(npcData)
	if currentTarget == npcData.root and isTargetLocked then
		currentTarget = nil
		isTargetLocked = false
		stopFollowing()
		restoreCollision()
		if previousPosition then
			rootPart.CFrame = previousPosition
			previousPosition = nil
		end
	else
		if not isTargetLocked then
			previousPosition = rootPart.CFrame
		else
			stopFollowing()
			restoreCollision()
			if previousPosition then rootPart.CFrame = previousPosition end
			task.wait(0.1)
			previousPosition = rootPart.CFrame
		end
		currentTarget = npcData.root
		isTargetLocked = true
		disableCollision()
		followTarget(npcData.root)
		lockCameraOnTarget(npcData.root.Parent)
		local diedConnection
		diedConnection = npcData.humanoid.Died:Connect(function()
			if currentTarget == npcData.root then
				currentTarget = nil
				isTargetLocked = false
				stopFollowing()
				restoreCollision()
				if previousPosition then rootPart.CFrame = previousPosition end
				if autoKillEnabled then
					task.wait(0.2)
					local nextNPC = getClosestNPCInBubble()
					if nextNPC and nextNPC.humanoid.Health > 0 then handleNPCClick(nextNPC) end
				end
			end
			diedConnection:Disconnect()
		end)
	end
end

------------------------------------------------------
-- NPC CACHE
------------------------------------------------------
local function buildNPCCache()
	local newCache = {}
	local seenRoots = {}
	for _, model in pairs(workspace:GetChildren()) do
		if model:IsA("Model") then
			local humanoid = model:FindFirstChildOfClass("Humanoid")
			local npcRoot = model:FindFirstChild("HumanoidRootPart")
			if humanoid and npcRoot and not game.Players:GetPlayerFromCharacter(model) then
				seenRoots[npcRoot] = true
				table.insert(newCache, {humanoid = humanoid, root = npcRoot, name = model.Name})
				humanoid.Died:Once(function() task.wait(0.1); updateNPCList() end)
			end
		end
	end
	if #newCache < 5 then
		for _, descendant in pairs(workspace:GetDescendants()) do
			if descendant:IsA("Model") then
				local humanoid = descendant:FindFirstChildOfClass("Humanoid")
				local npcRoot = descendant:FindFirstChild("HumanoidRootPart")
				if humanoid and npcRoot and not seenRoots[npcRoot] and not game.Players:GetPlayerFromCharacter(descendant) then
					seenRoots[npcRoot] = true
					table.insert(newCache, {humanoid = humanoid, root = npcRoot, name = descendant.Name})
					humanoid.Died:Once(function() task.wait(0.1); updateNPCList() end)
				end
			end
		end
	end
	cachedNPCs = newCache
	seenRoots = nil
end

local function getNearbyNPCs()
	local nearbyNPCs = {}
	if not rootPart or not rootPart.Parent then return nearbyNPCs end
	local playerPos = rootPart.Position
	local maxNPCs = 50
	for _, npcData in ipairs(cachedNPCs) do
		if #nearbyNPCs >= maxNPCs then break end
		local isAlive = npcData.humanoid and npcData.humanoid.Parent and npcData.humanoid.Health > 0
			and npcData.root and npcData.root.Parent
		if isAlive then
			local distance = (playerPos - npcData.root.Position).Magnitude
			if distance <= 85 then table.insert(nearbyNPCs, npcData) end
		end
	end
	return nearbyNPCs
end

------------------------------------------------------
-- NPC LIST UI UPDATE
------------------------------------------------------
local lastNPCCount = 0
local lastTargetState = false

function updateNPCList()
	local nearbyNPCs = getNearbyNPCs()
	local npcCount = #nearbyNPCs
	if npcCount == lastNPCCount and isTargetLocked == lastTargetState then
		npcCountLabel.Text = "NPCs Nearby: " .. npcCount
		return
	end
	lastNPCCount = npcCount
	lastTargetState = isTargetLocked
	npcCountLabel.Text = "NPCs Nearby: " .. npcCount

	for _, child in pairs(scrollFrame:GetChildren()) do
		if child:IsA("TextButton") then child:Destroy() end
	end

	for i, npcData in ipairs(nearbyNPCs) do
		local npcBtn = Instance.new("TextButton")
		npcBtn.Name = "NPC_" .. i
		npcBtn.Size = UDim2.new(1, -4, 0, 30)
		npcBtn.BorderSizePixel = 0
		npcBtn.AutoButtonColor = false
		npcBtn.Font = Enum.Font.GothamMedium
		npcBtn.TextSize = 11
		npcBtn.TextXAlignment = Enum.TextXAlignment.Left
		npcBtn.Parent = scrollFrame
		corner(npcBtn, 6)

		-- Padding for text
		pad(npcBtn, 0, 0, 10, 10)

		if isTargetLocked and currentTarget == npcData.root then
			npcBtn.BackgroundColor3 = C.Green
			npcBtn.BackgroundTransparency = 0.8
			npcBtn.Text = npcData.name .. "  [LOCKED]"
			npcBtn.TextColor3 = C.Green
			addStroke(npcBtn, C.Green, 1)
		else
			npcBtn.BackgroundColor3 = C.Surface
			npcBtn.BackgroundTransparency = 0.3
			npcBtn.Text = npcData.name
			npcBtn.TextColor3 = C.TextDim
			addStroke(npcBtn, C.Border, 1)
		end

		npcBtn.MouseEnter:Connect(function()
			if not (isTargetLocked and currentTarget == npcData.root) then
				tw(npcBtn, {BackgroundTransparency = 0.5, BackgroundColor3 = C.CardHover})
			end
		end)
		npcBtn.MouseLeave:Connect(function()
			if not (isTargetLocked and currentTarget == npcData.root) then
				tw(npcBtn, {BackgroundTransparency = 0.3, BackgroundColor3 = C.Surface})
			end
		end)

		npcBtn.MouseButton1Click:Connect(function()
			handleNPCClick(npcData)
			task.wait(0.05)
			updateNPCList()
		end)
	end

	scrollFrame.CanvasSize = UDim2.new(0, 0, 0, listLayout.AbsoluteContentSize.Y + 16)
end

------------------------------------------------------
-- BUTTON HANDLERS
------------------------------------------------------
local function setButtonState(btn, statusLbl, dotFrame, active, color)
	if active then
		statusLbl.Text = "ON"
		statusLbl.TextColor3 = C.Green
		statusLbl.BackgroundColor3 = C.Green
		statusLbl.BackgroundTransparency = 0.85
		tw(dotFrame, {BackgroundColor3 = C.Green})
		tw(btn, {BackgroundTransparency = 0.78})
	else
		statusLbl.Text = "OFF"
		statusLbl.TextColor3 = C.Red
		statusLbl.BackgroundColor3 = C.Bg
		statusLbl.BackgroundTransparency = 0
		tw(dotFrame, {BackgroundColor3 = color})
		tw(btn, {BackgroundTransparency = 0.85})
	end
end

autoClickButton.MouseButton1Click:Connect(function()
	isAutoClickActive = not isAutoClickActive
	setButtonState(autoClickButton, acStatus, acDot, isAutoClickActive, C.Orange)
end)

local function toggleAutoKill()
	autoKillEnabled = not autoKillEnabled
	setButtonState(autoKillButton, akStatus, akDot, autoKillEnabled, C.Purple)
	if autoKillEnabled then
		previousPosition = rootPart.CFrame
		createKillBubble()
		startAutoKill()
	else
		removeKillBubble()
		stopAutoKill()
		if isTargetLocked then
			currentTarget = nil
			isTargetLocked = false
			stopFollowing()
			restoreCollision()
		end
		restoreCamera()
		if previousPosition then
			task.wait(0.1)
			rootPart.CFrame = previousPosition
		end
		previousPosition = nil
	end
end

autoKillButton.MouseButton1Click:Connect(toggleAutoKill)

UserInputService.InputBegan:Connect(function(input, gameProcessed)
	if gameProcessed then return end
	if input.KeyCode == Enum.KeyCode.X then
		toggleAutoKill()
	end
end)

------------------------------------------------------
-- LOOPS
------------------------------------------------------
buildNPCCache()

spawn(function() while wait(20) do buildNPCCache() end end)
spawn(function() while wait(2) do updateNPCList() end end)
spawn(function() while wait(0.5) do if isAutoClickActive then autoClick() end end end)

------------------------------------------------------
-- RESPAWN HANDLER
------------------------------------------------------
player.CharacterAdded:Connect(function(newChar)
	character = newChar
	rootPart = newChar:WaitForChild("HumanoidRootPart")
	currentTarget = nil
	isTargetLocked = false
	previousPosition = nil
	originalCanCollide = {}
	isTweening = false
	autoKillEnabled = false
	originalCameraSubject = nil
	stopFollowing()
	stopAutoKill()
	removeKillBubble()
	restoreCamera()
	setButtonState(autoKillButton, akStatus, akDot, false, C.Purple)
	setButtonState(autoClickButton, acStatus, acDot, false, C.Orange)
	task.wait(1)
	buildNPCCache()
	updateNPCList()
end)

print("NPC Targeting GUI Loaded!")
