-- TriggerBot — Instant, Ultra Low-Lag, Skips Legs + Robust SAME-PARENT EXCLUSION
_G.config = _G.config or {
	HoldClick = true
}

local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local VirtualInputManager = game:GetService("VirtualInputManager")
local RunService = game:GetService("RunService")

local player = Players.LocalPlayer
local mouse = player:GetMouse()

_G.TriggerBotState = _G.TriggerBotState or {
	triggerBotEnabled = true,
	clicking = false
}
local state = _G.TriggerBotState

------------------------------------------------------------
-- Right-click detection ONLY
------------------------------------------------------------
local rightDown = false
UserInputService.InputBegan:Connect(function(i)
	if i.UserInputType == Enum.UserInputType.MouseButton2 then
		rightDown = true
	end
end)
UserInputService.InputEnded:Connect(function(i)
	if i.UserInputType == Enum.UserInputType.MouseButton2 then
		rightDown = false
	end
end)

------------------------------------------------------------
-- CLICK sender (debounced)
------------------------------------------------------------
local function setClick(wantDown)
	if state.clicking == wantDown then return end
	state.clicking = wantDown

	local pos = UserInputService:GetMouseLocation()
	VirtualInputManager:SendMouseButtonEvent(pos.X, pos.Y, 0, wantDown, nil, 0)
end

------------------------------------------------------------
-- Allowed body parts (skip legs)
------------------------------------------------------------
local allowedParts = {
	Head = true,
	UpperTorso = true,
	LowerTorso = true,
	HumanoidRootPart = true,

	RightUpperArm = true,
	RightLowerArm = true,
	RightHand = true,
	LeftUpperArm = true,
	LeftLowerArm = true,
	LeftHand = true,

	["Left Arm"] = true,
	["Right Arm"] = true,
}

local function isAllowedPart(part)
	return part and allowedParts[part.Name] == true
end

------------------------------------------------------------
-- ROBUST SAME-PARENT EXCLUSION (uses IsDescendantOf)
------------------------------------------------------------
local function getCharacterParent()
	local char = player.Character
	if not char then return nil end
	return char.Parent
end

local function isSiblingHumanoid(model)
	local char = player.Character
	if not char or not model then return false end

	local parent = getCharacterParent()
	if not parent then return false end

	-- Exclude if the target model is the same as our character
	if model == char then return true end

	-- Exclude if the target model is anywhere *inside* our character's parent container
	-- (this handles nested folders like Workspace.Teams.TeamRed.YourCharacter)
	if model:IsDescendantOf(parent) then
		return true
	end

	return false
end

------------------------------------------------------------
-- Validate humanoid but ignore legs + ignore same-parent
------------------------------------------------------------
local function getValidHumanoid(part)
	if not part or not isAllowedPart(part) then return end

	local model = part:FindFirstAncestorOfClass("Model")
	if not model then return end

	-- don't target self or stuff in same parent container
	if isSiblingHumanoid(model) then
		return nil
	end

	local humanoid = model:FindFirstChildOfClass("Humanoid")
	if humanoid and humanoid.Health > 0 then
		return humanoid
	end
end

------------------------------------------------------------
-- MAIN LOOP — 30Hz, instant reaction
------------------------------------------------------------
RunService.Heartbeat:Connect(function()
	if not rightDown then
		setClick(false)
		return
	end

	local part = mouse.Target
	local humanoid = getValidHumanoid(part)

	if humanoid then
		setClick(true)
	else
		setClick(false)
	end
end)
