-- TriggerBot — OPTIMIZED VERSION (Caching + Fast Early Exit)
_G.config = _G.config or {
	HoldClick = true,
	TeamExclusionMode = "folder", -- "team", "folder", "none"
	MaxDistance = nil -- studs (set to nil to disable)
}

local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local VirtualInputManager = game:GetService("VirtualInputManager")
local RunService = game:GetService("RunService")
   
local player = Players.LocalPlayer
local mouse = player:GetMouse()

_G.TriggerBotState = _G.TriggerBotState or { clicking = false }
local state = _G.TriggerBotState

------------------------------------------------------------
-- Mouse state
------------------------------------------------------------
local rightDown = false
UserInputService.InputBegan:Connect(function(i)
	if i.UserInputType == Enum.UserInputType.MouseButton2 then rightDown = true end
end)
UserInputService.InputEnded:Connect(function(i)
	if i.UserInputType == Enum.UserInputType.MouseButton2 then rightDown = false end
end)

------------------------------------------------------------
-- Cursor position cache (avoids extra calls)
------------------------------------------------------------
local lastX, lastY = 0, 0
RunService.RenderStepped:Connect(function()
	local v = UserInputService:GetMouseLocation()
	lastX, lastY = v.X, v.Y
end)

------------------------------------------------------------
-- Debounced click
------------------------------------------------------------
local function setClick(down)
	if state.clicking == down then return end
	state.clicking = down
	VirtualInputManager:SendMouseButtonEvent(lastX, lastY, 0, down, nil, 0)
end

------------------------------------------------------------
-- Distance check helper (fast)
------------------------------------------------------------
local function inRange(model)
	local max = _G.config.MaxDistance
	if not max then return true end

	local char = player.Character
	if not char then return false end

	local root1 = char:FindFirstChild("HumanoidRootPart")
	local root2 = model:FindFirstChild("HumanoidRootPart")

	if not (root1 and root2) then return false end
	return (root1.Position - root2.Position).Magnitude <= max
end

------------------------------------------------------------
-- Team / Self helpers
------------------------------------------------------------
local function isMyCharacter(model)
	return model == player.Character
end

local function isTeammate(model)
	local plr = Players:GetPlayerFromCharacter(model)
	if not plr then return false end

	-- 1) Real Teams service check
	if player.Team and plr.Team and player.Team == plr.Team then
		return true
	end

	-- 2) Fallback: TeamColor (most games use this)
	if player.TeamColor ~= BrickColor.new("White") and plr.TeamColor == player.TeamColor then
		return true
	end

	-- 3) Neutral protection (some games silently use Neutral)
	if not player.Neutral and not plr.Neutral and player.Team == plr.Team then
		return true
	end

	return false
end


local function isInSameParentContainer(model)
	local char = player.Character
	if not char then return false end
	return model:IsDescendantOf(char.Parent)
end

------------------------------------------------------------
-- MODEL CACHE (big speed boost)
------------------------------------------------------------
local modelCache = setmetatable({}, { __mode = "k" }) -- weak table (auto cleans)

local function getCharacterModel(part)
	if not part then return end

	-- Cache hit
	if modelCache[part] then
		return modelCache[part]
	end

	-- Find model once
	local model = part:FindFirstAncestorOfClass("Model")
	if model and model:FindFirstChildOfClass("Humanoid") then
		modelCache[part] = model
		return model
	end

	local acc = part:FindFirstAncestorOfClass("Accessory")
	if acc and acc.Parent and acc.Parent:FindFirstChildOfClass("Humanoid") then
		modelCache[part] = acc.Parent
		return acc.Parent
	end
end

------------------------------------------------------------
-- HUMANOID CHECK (FAST EXIT)
------------------------------------------------------------
local function getValidHumanoid(part)
	if not part then return end

	local model = getCharacterModel(part)
	if not model then return end
	if isMyCharacter(model) then return end
	if not inRange(model) then return end

	local mode = _G.config.TeamExclusionMode
	if mode == "team" and isTeammate(model) then return end
	if mode == "folder" and isInSameParentContainer(model) then return end

	local humanoid = model:FindFirstChildOfClass("Humanoid")
	if humanoid and humanoid.Health > 0 then
		return humanoid
	end
end

------------------------------------------------------------
-- MAIN LOOP (ULTRA LIGHT)
------------------------------------------------------------
RunService.RenderStepped:Connect(function()
	if not rightDown then
		if state.clicking then setClick(false) end
		return
	end

	if getValidHumanoid(mouse.Target) then
		setClick(true)
	else
		if state.clicking then setClick(false) end
	end
end)
