-- TriggerBot — Ultra Low-Lag, Instant Fire, Folder-Based Team Exclusion (old behavior)
_G.config = _G.config or {
	HoldClick = true,
	-- "folder" = exclude anything in the same parent container as your character (old behavior)
	-- "team"   = use Player.Team comparison (safer in many games)
	-- "none"   = no team/folder exclusion (only excludes your own character)
	TeamExclusionMode = "none"
}

local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local VirtualInputManager = game:GetService("VirtualInputManager")
local RunService = game:GetService("RunService")

local player = Players.LocalPlayer
local mouse = player:GetMouse()

_G.TriggerBotState = _G.TriggerBotState or {
	clicking = false
}
local state = _G.TriggerBotState

------------------------------------------------------------
-- Right mouse button detection
------------------------------------------------------------
local rightDown = false
UserInputService.InputBegan:Connect(function(i)
	if i.UserInputType == Enum.UserInputType.MouseButton2 then
		rightDown = true
	end
end)
UserInputService.InputEnded:Connect(function(i)
	if i.UserInputType == Enum.UserInputType.MouseButton2 then
		rightDown = false
	end
end)

------------------------------------------------------------
-- Optimized click sender (debounced)
------------------------------------------------------------
local lastX, lastY = 0, 0
RunService.RenderStepped:Connect(function()
	local v = UserInputService:GetMouseLocation()
	lastX, lastY = v.X, v.Y
end)

local function setClick(down)
	if state.clicking == down then return end
	state.clicking = down
	VirtualInputManager:SendMouseButtonEvent(lastX, lastY, 0, down, nil, 0)
end

------------------------------------------------------------
-- Allowed body parts (no legs)
------------------------------------------------------------
local allowedParts = {
	Head = true,
	UpperTorso = true,
	LowerTorso = true,
	HumanoidRootPart = true,

	RightUpperArm = true,
	RightLowerArm = true,
	RightHand = true,
	LeftUpperArm = true,
	LeftLowerArm = true,
	LeftHand = true,

	["Left Arm"] = true,
	["Right Arm"] = true,
}

local function isAllowedPart(part)
	return part and allowedParts[part.Name] == true
end

------------------------------------------------------------
-- Exclude only MY character helper
------------------------------------------------------------
local function isMyCharacter(model)
	local char = player.Character
	return char ~= nil and model == char
end

------------------------------------------------------------
-- Robust model finder: works on accessories, meshes, clothing
------------------------------------------------------------
local function getCharacterModelFromPart(part)
	if not part then return nil end

	-- Direct Model ancestor
	local model = part:FindFirstAncestorOfClass("Model")
	if model then
		local hum = model:FindFirstChildOfClass("Humanoid")
		if hum then
			return model
		end
	end

	-- Accessory → Model
	local acc = part:FindFirstAncestorOfClass("Accessory")
	if acc and acc.Parent then
		local parentModel = acc.Parent
		local hum = parentModel:FindFirstChildOfClass("Humanoid")
		if hum then
			return parentModel
		end
	end

	return nil
end

------------------------------------------------------------
-- Folder-based exclusion (ONLY used when mode="folder")
------------------------------------------------------------
local function isInSameParentContainer(model)
	local char = player.Character
	if not char then return false end

	local parentFolder = char.Parent
	if not parentFolder then return false end

	-- Model is literally my character
	if model == char then
		return true
	end

	-- Inside same team folder
	return model:IsDescendantOf(parentFolder)
end

------------------------------------------------------------
-- Team check (ONLY used when mode="team")
------------------------------------------------------------
local function isTeammate(model)
	local plr = Players:GetPlayerFromCharacter(model)
	if not plr then return false end

	local myTeam = player.Team
	if not myTeam then return false end

	return plr.Team == myTeam
end

------------------------------------------------------------
-- Validate humanoid & apply exclusion according to mode
------------------------------------------------------------
local function getValidHumanoid(part)
	if not part or not isAllowedPart(part) then return end

	local model = getCharacterModelFromPart(part)
	if not model then return end

	-- Always exclude ONLY my own character
	if isMyCharacter(model) then
		return nil
	end

	local mode = _G.config.TeamExclusionMode

	if mode == "folder" then
		if isInSameParentContainer(model) then
			return nil
		end

	elseif mode == "team" then
		if isTeammate(model) then
			return nil
		end

	elseif mode == "none" then
		-- absolutely no exclusions
	end

	local humanoid = model:FindFirstChildOfClass("Humanoid")
	if humanoid and humanoid.Health > 0 then
		return humanoid
	end
end

------------------------------------------------------------
-- MAIN LOOP — super optimized (no lag)
------------------------------------------------------------
RunService.RenderStepped:Connect(function()
	if not rightDown then
		if state.clicking then setClick(false) end
		return
	end

	if getValidHumanoid(mouse.Target) then
		setClick(true)
	else
		if state.clicking then setClick(false) end
	end
end)

------------------------------------------------------------
-- Optional runtime mode switching:
-- _G.config.TeamExclusionMode = "team"
-- _G.config.TeamExclusionMode = "folder"
-- _G.config.TeamExclusionMode = "none"
------------------------------------------------------------
