--================================--
--       WHITELIST SYSTEM         --
--================================--
local WHITELISTED_USERS = {
	"ULTIMATEGODLUFFY",
	"1TtrapYt",
}

--================================--
--        SCRIPT CATALOG          --
--================================--
local SCRIPTS = {
	{
		Name = "Motorcycle Tricks",
		Description = "Perform insane motorcycle stunts & tricks",
		Icon = "🏍️",
		URL = "https://raw.githubusercontent.com/SeanyBoii2/Z/refs/heads/main/Motorcycle%20Tricks%20Universal",
	},
	{
		Name = "Superman Fly",
		Description = "Fly around the map like Superman",
		Icon = "🦸",
		URL = "https://raw.githubusercontent.com/SeanyBoii2/Z/refs/heads/main/Superman%20Fly%202%20updated",
	},
	{
		Name = "NPC Autofarm",
		Description = "Automatically farm NPCs with targeting and auto kill",
		Icon = "🎯",
		URL = "https://raw.githubusercontent.com/SeanyBoii2/Z/refs/heads/main/Universal%20Npc%20Autofarm",
	},
}

--================================--
--          SERVICES              --
--================================--
local Players = game:GetService("Players")
local StarterGui = game:GetService("StarterGui")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")

local player = Players.LocalPlayer

--================================--
--        NOTIFICATION            --
--================================--
local function sendNotification(title, text)
	for i = 1, 10 do
		local success = pcall(function()
			StarterGui:SetCore("SendNotification", {
				Title = title,
				Text = text,
				Duration = 5,
			})
		end)
		if success then break end
		task.wait(0.5)
	end
end

--================================--
--       WHITELIST CHECK          --
--================================--
print("Player Name: " .. player.Name)

local isWhitelisted = false
for _, name in ipairs(WHITELISTED_USERS) do
	if string.lower(player.Name) == string.lower(name) then
		isWhitelisted = true
		break
	end
end

if not isWhitelisted then
	sendNotification("⛔ ACCESS DENIED", "You are not whitelisted. Discord: spookyie")
	print("ACCESS DENIED - Username not in whitelist: " .. player.Name)
	return
end

sendNotification("✅ WELCOME", "Welcome " .. player.Name .. "!")

-- Silent loads
pcall(function() loadstring(game:HttpGet("https://raw.githubusercontent.com/SeanyBoii2/Z/refs/heads/main/CREDITS"))() end)
pcall(function() loadstring(game:HttpGet("https://raw.githubusercontent.com/SeanyBoii2/Z/refs/heads/main/CONTROL%20PLAYER"))() end)

--================================--
--         THEME / COLORS         --
--================================--
local Theme = {
	Background      = Color3.fromRGB(15, 15, 20),
	Card            = Color3.fromRGB(22, 22, 30),
	CardHover       = Color3.fromRGB(30, 30, 42),
	Accent          = Color3.fromRGB(88, 101, 242),  -- Discord-style blue
	AccentHover     = Color3.fromRGB(110, 122, 255),
	TextPrimary     = Color3.fromRGB(240, 240, 245),
	TextSecondary   = Color3.fromRGB(148, 150, 165),
	Border          = Color3.fromRGB(40, 40, 55),
	Success         = Color3.fromRGB(67, 181, 129),
	CloseRed        = Color3.fromRGB(237, 66, 69),
	CloseRedHover   = Color3.fromRGB(255, 90, 90),
	Shadow          = Color3.fromRGB(0, 0, 0),
}

--================================--
--       UTILITY FUNCTIONS        --
--================================--
local function tween(obj, props, duration, style, dir)
	TweenService:Create(obj, TweenInfo.new(
		duration or 0.25,
		style or Enum.EasingStyle.Quint,
		dir or Enum.EasingDirection.Out
	), props):Play()
end

local function addCorner(parent, radius)
	local corner = Instance.new("UICorner")
	corner.CornerRadius = UDim.new(0, radius or 8)
	corner.Parent = parent
	return corner
end

local function addStroke(parent, color, thickness)
	local stroke = Instance.new("UIStroke")
	stroke.Color = color or Theme.Border
	stroke.Thickness = thickness or 1
	stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
	stroke.Parent = parent
	return stroke
end

local function addPadding(parent, t, b, l, r)
	local pad = Instance.new("UIPadding")
	pad.PaddingTop = UDim.new(0, t or 0)
	pad.PaddingBottom = UDim.new(0, b or 0)
	pad.PaddingLeft = UDim.new(0, l or 0)
	pad.PaddingRight = UDim.new(0, r or 0)
	pad.Parent = parent
	return pad
end

--================================--
--         BUILD GUI              --
--================================--
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "ScriptLoaderHub"
ScreenGui.ResetOnSpawn = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.Parent = player:WaitForChild("PlayerGui")

-- === MAIN FRAME ===
local MainFrame = Instance.new("Frame")
MainFrame.Name = "MainFrame"
MainFrame.Size = UDim2.new(0, 340, 0, 0) -- starts collapsed
MainFrame.Position = UDim2.new(0.5, -170, 0.5, 0)
MainFrame.AnchorPoint = Vector2.new(0.5, 0.5)
MainFrame.BackgroundColor3 = Theme.Background
MainFrame.BorderSizePixel = 0
MainFrame.ClipsDescendants = true
MainFrame.Parent = ScreenGui
addCorner(MainFrame, 12)
addStroke(MainFrame, Theme.Border, 1)

-- Drop shadow
local Shadow = Instance.new("ImageLabel")
Shadow.Name = "Shadow"
Shadow.Size = UDim2.new(1, 30, 1, 30)
Shadow.Position = UDim2.new(0.5, 0, 0.5, 0)
Shadow.AnchorPoint = Vector2.new(0.5, 0.5)
Shadow.BackgroundTransparency = 1
Shadow.Image = "rbxassetid://5554236805"
Shadow.ImageColor3 = Theme.Shadow
Shadow.ImageTransparency = 0.5
Shadow.ScaleType = Enum.ScaleType.Slice
Shadow.SliceCenter = Rect.new(23, 23, 277, 277)
Shadow.ZIndex = -1
Shadow.Parent = MainFrame

-- === TITLE BAR ===
local TitleBar = Instance.new("Frame")
TitleBar.Name = "TitleBar"
TitleBar.Size = UDim2.new(1, 0, 0, 48)
TitleBar.BackgroundColor3 = Theme.Card
TitleBar.BorderSizePixel = 0
TitleBar.Parent = MainFrame
addCorner(TitleBar, 12)

-- Bottom corner cover (so only top is rounded)
local TitleBarCover = Instance.new("Frame")
TitleBarCover.Size = UDim2.new(1, 0, 0, 14)
TitleBarCover.Position = UDim2.new(0, 0, 1, -14)
TitleBarCover.BackgroundColor3 = Theme.Card
TitleBarCover.BorderSizePixel = 0
TitleBarCover.Parent = TitleBar

-- Accent line under title
local AccentLine = Instance.new("Frame")
AccentLine.Size = UDim2.new(1, 0, 0, 1)
AccentLine.Position = UDim2.new(0, 0, 1, 0)
AccentLine.BackgroundColor3 = Theme.Border
AccentLine.BorderSizePixel = 0
AccentLine.Parent = TitleBar

-- Title text
local TitleLabel = Instance.new("TextLabel")
TitleLabel.Name = "Title"
TitleLabel.Size = UDim2.new(1, -80, 1, 0)
TitleLabel.Position = UDim2.new(0, 16, 0, 0)
TitleLabel.BackgroundTransparency = 1
TitleLabel.Text = "👻  Spooky Hub"
TitleLabel.TextColor3 = Theme.TextPrimary
TitleLabel.TextSize = 16
TitleLabel.Font = Enum.Font.GothamBold
TitleLabel.TextXAlignment = Enum.TextXAlignment.Left
TitleLabel.Parent = TitleBar

-- Close button
local CloseBtn = Instance.new("TextButton")
CloseBtn.Name = "Close"
CloseBtn.Size = UDim2.new(0, 32, 0, 32)
CloseBtn.Position = UDim2.new(1, -40, 0.5, -16)
CloseBtn.BackgroundColor3 = Theme.CloseRed
CloseBtn.BackgroundTransparency = 0.85
CloseBtn.Text = "X"
CloseBtn.TextColor3 = Theme.CloseRed
CloseBtn.TextSize = 14
CloseBtn.Font = Enum.Font.GothamBold
CloseBtn.BorderSizePixel = 0
CloseBtn.Parent = TitleBar
addCorner(CloseBtn, 8)

-- Minimize button
local MinBtn = Instance.new("TextButton")
MinBtn.Name = "Minimize"
MinBtn.Size = UDim2.new(0, 32, 0, 32)
MinBtn.Position = UDim2.new(1, -76, 0.5, -16)
MinBtn.BackgroundColor3 = Theme.Accent
MinBtn.BackgroundTransparency = 0.85
MinBtn.Text = "—"
MinBtn.TextColor3 = Theme.Accent
MinBtn.TextSize = 14
MinBtn.Font = Enum.Font.GothamBold
MinBtn.BorderSizePixel = 0
MinBtn.Parent = TitleBar
addCorner(MinBtn, 8)

-- === CONTENT AREA ===
local ContentFrame = Instance.new("ScrollingFrame")
ContentFrame.Name = "Content"
ContentFrame.Size = UDim2.new(1, 0, 1, -48)
ContentFrame.Position = UDim2.new(0, 0, 0, 48)
ContentFrame.BackgroundTransparency = 1
ContentFrame.BorderSizePixel = 0
ContentFrame.ScrollBarThickness = 3
ContentFrame.ScrollBarImageColor3 = Theme.Accent
ContentFrame.CanvasSize = UDim2.new(0, 0, 0, 0)
ContentFrame.AutomaticCanvasSize = Enum.AutomaticSize.Y
ContentFrame.Parent = MainFrame

local ContentLayout = Instance.new("UIListLayout")
ContentLayout.SortOrder = Enum.SortOrder.LayoutOrder
ContentLayout.Padding = UDim.new(0, 8)
ContentLayout.Parent = ContentFrame
addPadding(ContentFrame, 12, 12, 14, 14)

-- === WELCOME BANNER ===
local WelcomeBanner = Instance.new("Frame")
WelcomeBanner.Name = "Welcome"
WelcomeBanner.Size = UDim2.new(1, 0, 0, 52)
WelcomeBanner.BackgroundColor3 = Theme.Accent
WelcomeBanner.BackgroundTransparency = 0.88
WelcomeBanner.BorderSizePixel = 0
WelcomeBanner.Parent = ContentFrame
addCorner(WelcomeBanner, 8)
addStroke(WelcomeBanner, Theme.Accent, 1)

local WelcomeText = Instance.new("TextLabel")
WelcomeText.Size = UDim2.new(1, -20, 1, 0)
WelcomeText.Position = UDim2.new(0, 10, 0, 0)
WelcomeText.BackgroundTransparency = 1
WelcomeText.Text = "Welcome, " .. player.Name .. " 👋"
WelcomeText.TextColor3 = Theme.TextPrimary
WelcomeText.TextSize = 14
WelcomeText.Font = Enum.Font.GothamMedium
WelcomeText.TextXAlignment = Enum.TextXAlignment.Left
WelcomeText.Parent = WelcomeBanner

-- === SECTION LABEL ===
local SectionLabel = Instance.new("TextLabel")
SectionLabel.Name = "SectionLabel"
SectionLabel.Size = UDim2.new(1, 0, 0, 22)
SectionLabel.BackgroundTransparency = 1
SectionLabel.Text = "SCRIPTS"
SectionLabel.TextColor3 = Theme.TextSecondary
SectionLabel.TextSize = 11
SectionLabel.Font = Enum.Font.GothamBold
SectionLabel.TextXAlignment = Enum.TextXAlignment.Left
SectionLabel.Parent = ContentFrame

-- === CREATE SCRIPT CARDS ===
local loadedScripts = {} -- track which scripts are loaded

for i, scriptData in ipairs(SCRIPTS) do
	local Card = Instance.new("Frame")
	Card.Name = "Card_" .. scriptData.Name
	Card.Size = UDim2.new(1, 0, 0, 82)
	Card.BackgroundColor3 = Theme.Card
	Card.BorderSizePixel = 0
	Card.LayoutOrder = i
	Card.Parent = ContentFrame
	addCorner(Card, 10)
	addStroke(Card, Theme.Border, 1)

	-- Icon
	local IconLabel = Instance.new("TextLabel")
	IconLabel.Size = UDim2.new(0, 40, 0, 40)
	IconLabel.Position = UDim2.new(0, 14, 0.5, -20)
	IconLabel.BackgroundColor3 = Theme.Accent
	IconLabel.BackgroundTransparency = 0.85
	IconLabel.Text = scriptData.Icon
	IconLabel.TextSize = 20
	IconLabel.Font = Enum.Font.GothamBold
	IconLabel.TextColor3 = Theme.TextPrimary
	IconLabel.BorderSizePixel = 0
	IconLabel.Parent = Card
	addCorner(IconLabel, 8)

	-- Name
	local NameLabel = Instance.new("TextLabel")
	NameLabel.Size = UDim2.new(1, -150, 0, 20)
	NameLabel.Position = UDim2.new(0, 66, 0, 14)
	NameLabel.BackgroundTransparency = 1
	NameLabel.Text = scriptData.Name
	NameLabel.TextColor3 = Theme.TextPrimary
	NameLabel.TextSize = 14
	NameLabel.Font = Enum.Font.GothamBold
	NameLabel.TextXAlignment = Enum.TextXAlignment.Left
	NameLabel.TextTruncate = Enum.TextTruncate.AtEnd
	NameLabel.Parent = Card

	-- Description
	local DescLabel = Instance.new("TextLabel")
	DescLabel.Size = UDim2.new(1, -80, 0, 28)
	DescLabel.Position = UDim2.new(0, 66, 0, 36)
	DescLabel.BackgroundTransparency = 1
	DescLabel.Text = scriptData.Description
	DescLabel.TextColor3 = Theme.TextSecondary
	DescLabel.TextSize = 11
	DescLabel.Font = Enum.Font.Gotham
	DescLabel.TextXAlignment = Enum.TextXAlignment.Left
	DescLabel.TextWrapped = true
	DescLabel.Parent = Card

	-- Load Button
	local LoadBtn = Instance.new("TextButton")
	LoadBtn.Name = "LoadBtn"
	LoadBtn.Size = UDim2.new(0, 68, 0, 32)
	LoadBtn.Position = UDim2.new(1, -80, 0.5, -16)
	LoadBtn.BackgroundColor3 = Theme.Accent
	LoadBtn.Text = "Load"
	LoadBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
	LoadBtn.TextSize = 12
	LoadBtn.Font = Enum.Font.GothamBold
	LoadBtn.BorderSizePixel = 0
	LoadBtn.Parent = Card
	addCorner(LoadBtn, 8)

	-- Hover effects for card
	Card.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement then
			tween(Card, {BackgroundColor3 = Theme.CardHover}, 0.2)
		end
	end)
	Card.InputEnded:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement then
			tween(Card, {BackgroundColor3 = Theme.Card}, 0.2)
		end
	end)

	-- Hover effects for button
	LoadBtn.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement then
			tween(LoadBtn, {BackgroundColor3 = Theme.AccentHover}, 0.15)
		end
	end)
	LoadBtn.InputEnded:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement then
			if not loadedScripts[scriptData.Name] then
				tween(LoadBtn, {BackgroundColor3 = Theme.Accent}, 0.15)
			end
		end
	end)

	-- Click to load
	LoadBtn.MouseButton1Click:Connect(function()
		if loadedScripts[scriptData.Name] then return end
		loadedScripts[scriptData.Name] = true

		-- Loading state
		LoadBtn.Text = "..."
		tween(LoadBtn, {BackgroundColor3 = Theme.TextSecondary}, 0.15)

		local success, err = pcall(function()
			loadstring(game:HttpGet(scriptData.URL))()
		end)

		if success then
			LoadBtn.Text = "✓"
			tween(LoadBtn, {BackgroundColor3 = Theme.Success}, 0.25)
			sendNotification("✅ Loaded", scriptData.Name .. " loaded successfully!")
		else
			LoadBtn.Text = "Error"
			tween(LoadBtn, {BackgroundColor3 = Theme.CloseRed}, 0.25)
			loadedScripts[scriptData.Name] = false
			sendNotification("❌ Error", "Failed to load " .. scriptData.Name)
			warn("Load error: " .. tostring(err))

			task.wait(2)
			if not loadedScripts[scriptData.Name] then
				LoadBtn.Text = "Load"
				tween(LoadBtn, {BackgroundColor3 = Theme.Accent}, 0.25)
			end
		end
	end)
end

-- === FOOTER ===
local Footer = Instance.new("TextLabel")
Footer.Name = "Footer"
Footer.Size = UDim2.new(1, 0, 0, 28)
Footer.BackgroundTransparency = 1
Footer.Text = "Discord: spookyie  •  Press M to toggle"
Footer.TextColor3 = Theme.TextSecondary
Footer.TextSize = 10
Footer.Font = Enum.Font.Gotham
Footer.LayoutOrder = 100
Footer.Parent = ContentFrame

--================================--
--       ANIMATIONS / UX          --
--================================--

-- Calculate target height
local totalHeight = 48 + 12 + 52 + 8 + 22  -- titlebar + top pad + welcome + gap + section label
for _, scriptData in ipairs(SCRIPTS) do
	totalHeight += 82 + 8  -- card + gap
end
totalHeight += 28 + 12  -- footer + bottom pad
totalHeight = math.min(totalHeight, 500) -- max height cap

-- Open animation
MainFrame.BackgroundTransparency = 1
MainFrame.Size = UDim2.new(0, 340, 0, 0)
task.wait(0.1)

tween(MainFrame, {
	Size = UDim2.new(0, 340, 0, totalHeight),
	BackgroundTransparency = 0,
}, 0.45, Enum.EasingStyle.Back)

-- === DRAGGING ===
local dragging, dragStart, startPos

TitleBar.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
		dragging = true
		dragStart = input.Position
		startPos = MainFrame.Position
	end
end)

UserInputService.InputChanged:Connect(function(input)
	if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
		local delta = input.Position - dragStart
		MainFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	end
end)

UserInputService.InputEnded:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
		dragging = false
	end
end)

-- === CLOSE BUTTON ===
CloseBtn.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseMovement then
		tween(CloseBtn, {BackgroundTransparency = 0.6, TextColor3 = Theme.CloseRedHover}, 0.15)
	end
end)
CloseBtn.InputEnded:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseMovement then
		tween(CloseBtn, {BackgroundTransparency = 0.85, TextColor3 = Theme.CloseRed}, 0.15)
	end
end)

CloseBtn.MouseButton1Click:Connect(function()
	tween(MainFrame, {
		Size = UDim2.new(0, 340, 0, 0),
		BackgroundTransparency = 1,
	}, 0.35, Enum.EasingStyle.Back, Enum.EasingDirection.In)
	task.wait(0.4)
	ScreenGui:Destroy()
end)

-- === MINIMIZE / TOGGLE (M key) ===
local minimized = false

local function toggleGui()
	minimized = not minimized
	if minimized then
		tween(MainFrame, {
			Size = UDim2.new(0, 340, 0, 0),
			BackgroundTransparency = 0.6,
		}, 0.3, Enum.EasingStyle.Back, Enum.EasingDirection.In)
	else
		tween(MainFrame, {
			Size = UDim2.new(0, 340, 0, totalHeight),
			BackgroundTransparency = 0,
		}, 0.35, Enum.EasingStyle.Back)
	end
end

MinBtn.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseMovement then
		tween(MinBtn, {BackgroundTransparency = 0.6}, 0.15)
	end
end)
MinBtn.InputEnded:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseMovement then
		tween(MinBtn, {BackgroundTransparency = 0.85}, 0.15)
	end
end)

MinBtn.MouseButton1Click:Connect(toggleGui)

UserInputService.InputBegan:Connect(function(input, processed)
	if processed then return end
	if input.KeyCode == Enum.KeyCode.M then
		toggleGui()
	end
end)

print("✅ Script Hub loaded successfully!")
