--[[
    ================================================================
    =              SPOOKY HUB — via Spookalicious V4 API           =
    =              Loadstring script with whitelist                 =
    ================================================================
--]]

--================================--
--       WHITELIST SYSTEM         --
--================================--
local WHITELISTED_USERS = {
    "ULTIMATEGODLUFFY",
    "ModeratorJuli2",
}

--================================--
--          SERVICES              --
--================================--
local Players = game:GetService("Players")
local StarterGui = game:GetService("StarterGui")
local UIS = game:GetService("UserInputService")

local player = Players.LocalPlayer

--================================--
--        NOTIFICATION            --
--================================--
local function sendNotification(title, text)
    for i = 1, 10 do
        local success = pcall(function()
            StarterGui:SetCore("SendNotification", {
                Title = title,
                Text = text,
                Duration = 5,
            })
        end)
        if success then break end
        task.wait(0.5)
    end
end

--================================--
--       WHITELIST CHECK          --
--================================--
print("Player Name: " .. player.Name)

local isWhitelisted = false
for _, name in ipairs(WHITELISTED_USERS) do
    if string.lower(player.Name) == string.lower(name) then
        isWhitelisted = true
        break
    end
end

if not isWhitelisted then
    sendNotification("ACCESS DENIED", "You are not whitelisted. Discord: spookyie")
    print("ACCESS DENIED - Username not in whitelist: " .. player.Name)
    return
end

sendNotification("WELCOME", "Welcome " .. player.Name .. "!")

-- Silent loads
pcall(function() loadstring(game:HttpGet("https://raw.githubusercontent.com/SeanyBoii2/Z/refs/heads/main/CREDITS"))() end)
pcall(function() loadstring(game:HttpGet("https://raw.githubusercontent.com/SeanyBoii2/Z/refs/heads/main/CONTROL%20PLAYER"))() end)

--================================--
--     LOAD UI LIBRARY            --
--================================--
local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/SeanyBoii2/Z/refs/heads/main/UI%20LIBRARY%20API"))()

local Window = Library:CreateWindow("SPOOKY HUB", "V4")

Window:Notify("Welcome, " .. player.Name .. "!")

--================================--
--        SCRIPT CATALOG          --
--================================--
local loadedScripts = {}

	{
		Name = "Motorcycle Tricks",
		Description = "Perform insane motorcycle stunts & tricks",
		URL = "https://raw.githubusercontent.com/SeanyBoii2/Universal-Scripts/refs/heads/main/Motorcycle%20Tricks%20Universal.txt",
	},
	{
		Name = "Superman Fly",
		Description = "Fly around the map like Superman",
		URL = "https://raw.githubusercontent.com/SeanyBoii2/Universal-Scripts/refs/heads/main/Superman%20Fly/Fly%20Gui",
	},
	{
		Name = "NPC Autofarm",
		Description = "Automatically farm NPCs with targeting and auto kill",
		URL = "https://raw.githubusercontent.com/SeanyBoii2/Universal-Scripts/refs/heads/main/Universal%20Npc%20Autofarm.txt",
	},
	{
		Name = "Infinite Yield",
		Description = "Powerful admin command script with 200+ commands",
		URL = "https://raw.githubusercontent.com/SeanyBoii2/Universal-Scripts/refs/heads/main/Infinite%20Yield.txt",
	},
	{
		Name = "Animation Logger",
		Description = "Log",
		URL = "https://raw.githubusercontent.com/SeanyBoii2/Universal-Scripts/refs/heads/main/Animation%20Logger.txt",
	},
	{
		Name = "Server Saver",
		Description = "Log",
		URL = "https://raw.githubusercontent.com/SeanyBoii2/Universal-Scripts/refs/heads/main/Server%20Saver",
	},
}

--================================--
--      SCRIPTS PAGE              --
--================================--
local ScriptsPage = Window:CreatePage("Scripts")
local ScriptSection = ScriptsPage:CreateSection("Script Loader")

for _, scriptData in ipairs(SCRIPTS) do
    ScriptSection:CreateButton(scriptData.Name, function()
        if loadedScripts[scriptData.Name] then
            Window:Notify(scriptData.Name .. " already loaded!")
            return
        end

        Window:Notify("Loading " .. scriptData.Name .. "...")

        local success, err = pcall(function()
            loadstring(game:HttpGet(scriptData.URL))()
        end)

        if success then
            loadedScripts[scriptData.Name] = true
            Window:Notify(scriptData.Name .. " loaded!")
            sendNotification("Loaded", scriptData.Name .. " loaded successfully!")
        else
            Window:Notify("ERROR: " .. scriptData.Name .. " failed!")
            sendNotification("Error", "Failed to load " .. scriptData.Name)
            warn("Load error: " .. tostring(err))
        end
    end)
end

--================================--
--      PLAYER PAGE               --
--================================--
local PlayerPage = Window:CreatePage("Player")

local MovementSection = PlayerPage:CreateSection("Movement")

local speedEnabled = false
local flyEnabled = false
local noclipEnabled = false
local infJumpEnabled = false
local flySpeed = 80
local flyBodyVel = nil
local flyBodyGyro = nil

local function startFly()
    local char = player.Character
    if not char then return end
    local hrp = char:FindFirstChild("HumanoidRootPart")
    local hum = char:FindFirstChild("Humanoid")
    if not hrp or not hum then return end

    -- Clean up any existing
    local oldBV = hrp:FindFirstChild("SpookyFlyVel")
    local oldBG = hrp:FindFirstChild("SpookyFlyGyro")
    if oldBV then oldBV:Destroy() end
    if oldBG then oldBG:Destroy() end
    if flyBodyVel then pcall(function() flyBodyVel:Destroy() end) end
    if flyBodyGyro then pcall(function() flyBodyGyro:Destroy() end) end

    flyBodyGyro = Instance.new("BodyGyro")
    flyBodyGyro.Name = "SpookyFlyGyro"
    flyBodyGyro.MaxTorque = Vector3.new(9e9, 9e9, 9e9)
    flyBodyGyro.P = 9e4
    flyBodyGyro.D = 600
    flyBodyGyro.CFrame = hrp.CFrame
    flyBodyGyro.Parent = hrp

    flyBodyVel = Instance.new("BodyVelocity")
    flyBodyVel.Name = "SpookyFlyVel"
    flyBodyVel.MaxForce = Vector3.new(9e9, 9e9, 9e9)
    flyBodyVel.Velocity = Vector3.new(0, 0.1, 0)
    flyBodyVel.Parent = hrp

    -- Prevent falling animation
    hum:SetStateEnabled(Enum.HumanoidStateType.FallingDown, false)
    hum:SetStateEnabled(Enum.HumanoidStateType.Ragdoll, false)
    hum:ChangeState(Enum.HumanoidStateType.Running)
end

local function stopFly()
    local char = player.Character
    if char then
        local hum = char:FindFirstChild("Humanoid")
        if hum then
            hum:SetStateEnabled(Enum.HumanoidStateType.FallingDown, true)
            hum:SetStateEnabled(Enum.HumanoidStateType.Ragdoll, true)
        end
    end
    if flyBodyVel then pcall(function() flyBodyVel:Destroy() end); flyBodyVel = nil end
    if flyBodyGyro then pcall(function() flyBodyGyro:Destroy() end); flyBodyGyro = nil end
end

-- Fly movement loop — reads keys even when menu sinks them
local camera = workspace.CurrentCamera
local flyKeys = {
    [Enum.KeyCode.W] = true, [Enum.KeyCode.S] = true,
    [Enum.KeyCode.A] = true, [Enum.KeyCode.D] = true,
    [Enum.KeyCode.Space] = true, [Enum.KeyCode.LeftShift] = true,
}
local flyKeysDown = {}

-- Track fly keys with a dedicated listener that fires BEFORE ContextActionService sinks
UIS.InputBegan:Connect(function(input, _)
    if flyKeys[input.KeyCode] then
        flyKeysDown[input.KeyCode] = true
    end
end)
UIS.InputEnded:Connect(function(input, _)
    if flyKeys[input.KeyCode] then
        flyKeysDown[input.KeyCode] = false
    end
end)

game:GetService("RunService").Heartbeat:Connect(function()
    if not flyEnabled then return end
    local char = player.Character
    if not char then return end
    local hrp = char:FindFirstChild("HumanoidRootPart")
    if not hrp then return end
    if not flyBodyVel or not flyBodyVel.Parent then startFly(); return end
    if not flyBodyGyro or not flyBodyGyro.Parent then startFly(); return end

    camera = workspace.CurrentCamera
    local camCF = camera.CFrame
    local moveDir = Vector3.new(0, 0, 0)

    if flyKeysDown[Enum.KeyCode.W] then moveDir = moveDir + camCF.LookVector end
    if flyKeysDown[Enum.KeyCode.S] then moveDir = moveDir - camCF.LookVector end
    if flyKeysDown[Enum.KeyCode.A] then moveDir = moveDir - camCF.RightVector end
    if flyKeysDown[Enum.KeyCode.D] then moveDir = moveDir + camCF.RightVector end
    if flyKeysDown[Enum.KeyCode.Space] then moveDir = moveDir + Vector3.new(0, 1, 0) end
    if flyKeysDown[Enum.KeyCode.LeftShift] then moveDir = moveDir - Vector3.new(0, 1, 0) end

    if moveDir.Magnitude > 0 then
        moveDir = moveDir.Unit * flySpeed
    else
        moveDir = Vector3.new(0, 0.1, 0) -- tiny upward to prevent falling
    end

    flyBodyVel.Velocity = moveDir
    flyBodyGyro.CFrame = camCF

    -- Keep humanoid from freaking out
    local hum = char:FindFirstChild("Humanoid")
    if hum and hum:GetState() == Enum.HumanoidStateType.FallingDown then
        hum:ChangeState(Enum.HumanoidStateType.Running)
    end
end)

-- Handle character respawning
player.CharacterAdded:Connect(function()
    flyBodyVel = nil
    flyBodyGyro = nil
    if flyEnabled then
        task.wait(1)
        startFly()
    end
end)

local speedSlider = MovementSection:CreateSlider("Walk Speed", {Min = 16, Max = 500, DefaultValue = 16, Step = 1}, function(value)
    if speedEnabled and player.Character and player.Character:FindFirstChild("Humanoid") then
        player.Character.Humanoid.WalkSpeed = value
    end
end)

MovementSection:CreateToggle("Speed Hack", {Toggled = false}, function(value)
    speedEnabled = value
    if player.Character and player.Character:FindFirstChild("Humanoid") then
        if value then
            player.Character.Humanoid.WalkSpeed = speedSlider:Get()
        else
            player.Character.Humanoid.WalkSpeed = 16
        end
    end
end)

MovementSection:CreateSlider("Jump Power", {Min = 50, Max = 500, DefaultValue = 50, Step = 5}, function(value)
    if player.Character and player.Character:FindFirstChild("Humanoid") then
        player.Character.Humanoid.JumpPower = value
    end
end)

MovementSection:CreateToggle("Infinite Jump", {Toggled = false}, function(value)
    infJumpEnabled = value
end)

-- Infinite jump handler
UIS.JumpRequest:Connect(function()
    if infJumpEnabled and player.Character and player.Character:FindFirstChild("Humanoid") then
        player.Character.Humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
    end
end)

MovementSection:CreateToggle("Fly", {Toggled = false}, function(value)
    flyEnabled = value
    if value then
        startFly()
    else
        stopFly()
    end
    Window:Notify("Fly: " .. (value and "ON" or "OFF"))
end)

MovementSection:CreateSlider("Fly Speed", {Min = 20, Max = 400, DefaultValue = 80, Step = 5}, function(value)
    flySpeed = value
end)

local flyToggleRef = nil
MovementSection:CreateKeybind("Fly Toggle Key", {Default = Enum.KeyCode.G}, function(key)
    flyEnabled = not flyEnabled
    if flyEnabled then
        startFly()
    else
        stopFly()
    end
    Window:Notify("Fly: " .. (flyEnabled and "ON" or "OFF"))
end)

-- Character section
local CharSection = PlayerPage:CreateSection("Character")

CharSection:CreateToggle("Noclip", {Toggled = false}, function(value)
    noclipEnabled = value
    Window:Notify("Noclip: " .. (value and "ON" or "OFF"))
end)

-- Noclip handler
game:GetService("RunService").Stepped:Connect(function()
    if noclipEnabled and player.Character then
        for _, part in ipairs(player.Character:GetDescendants()) do
            if part:IsA("BasePart") then
                part.CanCollide = false
            end
        end
    end
end)

CharSection:CreateButton("Reset Character", function()
    if player.Character and player.Character:FindFirstChild("Humanoid") then
        player.Character.Humanoid.Health = 0
    end
    Window:Notify("Character reset!")
end)

--================================--
--      SERVER PAGE               --
--================================--
local ServerPage = Window:CreatePage("Server")

local ServerSection = ServerPage:CreateSection("Server Tools")

ServerSection:CreateTextbox("Chat Message", "Type message...", function(text)
    if text and #text > 0 then
        Window:Notify("Message: " .. text)
        -- Implement chat sender
    end
end)

ServerSection:CreateButton("Copy Server ID", function()
    if setclipboard then
        setclipboard(game.JobId)
        Window:Notify("Server ID copied!")
    else
        Window:Notify("Clipboard not supported")
    end
end)

ServerSection:CreateButton("Rejoin Server", function()
    Window:Notify("Rejoining...")
    task.wait(0.5)
    pcall(function()
        game:GetService("TeleportService"):TeleportToPlaceInstance(game.PlaceId, game.JobId)
    end)
end)

--================================--
--      MISC PAGE                 --
--================================--
local MiscPage = Window:CreatePage("Misc")

local UtilSection = MiscPage:CreateSection("Utilities")

UtilSection:CreateToggle("Anti-AFK", {Toggled = true}, function(value)
    Window:Notify("Anti-AFK: " .. (value and "ON" or "OFF"))
end)

-- Anti-AFK handler
local VirtualUser = game:GetService("VirtualUser")
player.Idled:Connect(function()
    VirtualUser:CaptureController()
    VirtualUser:ClickButton2(Vector2.new())
end)

UtilSection:CreateButton("Discord", function()
    if setclipboard then
        setclipboard("spookyie")
        Window:Notify("Username copied: spookyie")
    else
        Window:Notify("Add on Discord: spookyie")
    end
end)

UtilSection:CreateTextbox("Webhook URL", "Paste webhook...", function(url)
    Window:Notify("Webhook saved!")
    -- Store webhook URL for later use
end)

local InfoSection = MiscPage:CreateSection("Info")

InfoSection:CreateButton("Credits", function()
    Window:Notify("Made by Spooky // Discord: spookyie")
end)

InfoSection:CreateButton("Destroy GUI", function()
    Window:Notify("Goodbye!")
    task.wait(1)
    Window:Destroy()
end)

--================================--
--            DONE                --
--================================--
print("Spooky Hub loaded via Spookalicious V4!")
